Zadania_1_MK_SB/MainWindow.xaml

<Window x:Class="Zadania_1_MK_SB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadania_1_MK_SB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Pink"/>
                <GradientStop Color="#FF0C1A1F" Offset="1"/>
                <GradientStop Color="#FF1C3137"/>
                <GradientStop Color="#FFFD00FF" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <TextBox x:Name="TextBox2" TextWrapping="Wrap" Background="White" FontSize="14" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="9" Grid.Row="2" Margin="61,33,0,33"/>
        <TextBox x:Name="TextBox1" TextWrapping="Wrap" Margin="0,33,61,33" Background="White" FontSize="14" Grid.ColumnSpan="5" Grid.RowSpan="9" Grid.Row="2" Grid.Column="1"/>


        <Button x:Name="Zapisz1" Content="Zapisz do pliku" Margin="0,0,0,0" Background="White"  FontSize="14" ClickMode="Release" Grid.ColumnSpan="2" Grid.Row="11" Grid.Column="1"  Grid.RowSpan="1" Click="Zapisz1_Click"/>

        <Button x:Name="Odczytaj1" Content="Odczytaj z pliku" Margin="0,0,0,0" Background="White"  FontSize="14" ClickMode="Release" Grid.ColumnSpan="2" Grid.Row="11" Grid.Column="3"  Grid.RowSpan="1" Click="Odczytaj1_Click"/>
        <Button x:Name="Zapisz2" Content="Zapisz do pliku" Margin="0,0,0,0" Background="White"  FontSize="14" ClickMode="Release" Grid.ColumnSpan="2" Grid.Row="11" Grid.Column="8"  Grid.RowSpan="1" Click="Zapisz1_Click"/>

        <Button x:Name="Odczytaj2" Content="Odczytaj z pliku" Margin="0,0,0,0" Background="White"  FontSize="14" ClickMode="Release" Grid.ColumnSpan="2" Grid.Row="11" Grid.Column="10" Grid.RowSpan="1" Click="Odczytaj1_Click" />


        <Button x:Name="Koduj" Content="Koduj" Margin="0,0,0,0" Background="White"  FontSize="14" ClickMode="Release" Grid.ColumnSpan="1" Grid.Row="5" Grid.Column="6"  Grid.RowSpan="1" Click="Code"/>
        <Button x:Name="Odkoduj" Content="Odkoduj"  Margin="0,0,0,0" Background="White"  FontSize="14" ClickMode="Release" Grid.ColumnSpan="1" Grid.Row="7" Grid.Column="6"  Grid.RowSpan="1" Click="deCode"/>

    </Grid>
</Window>
